# FL-ModKit

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FlashingLightsModKit.sln  README.md  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build.yml  docs.yml  release.yml
docs/: api-reference.md  building-first-mod.md  building-sdk.md  config.md  contributing.md  cookbook.md  debugging.md  discovery.md  getting-started.md  il2cpp-discovery.md  index.md  installing-fl-modkit.md  known-types.md  lifecycle.md  local-verification.md  packaging.md  patching.md  project-layout.md  sdk-concepts.md  sdk-versioning.md  setup.md  troubleshooting.md  ui.md
src/FlashingLights.ModKit.Core/: FlashingLights.ModKit.Core.csproj  GameTypes.cs  HotkeyBinding.cs  Hotkeys.cs  IHotkeyInputSource.cs  IModKitConfigAdapter.cs  IModKitHotkeyOwner.cs  IModKitManagedMod.cs  ModConfig.cs  ModKitConfig.cs  ModKitConfigAdapter.cs  ModKitConfigAttributes.cs  ModKitConfigLoadResult.cs  ModKitConfigProperty.cs  ModKitConfigValueKind.cs  ModKitConfigVersionAttribute.cs  ModKitDependency.cs  ModKitDependencyParser.cs  ModKitFileLog.cs  ModKitLogFormat.cs  ModKitManifestAttribute.cs  ModKitManifestValidationResult.cs  ModKitManifestValidator.cs  ModKitMelonMod.cs  ModKitMetadataResolver.cs  ModKitModMetadata.cs  ModKitMultiplayerGuard.cs  ModKitMultiplayerPolicy.cs  ModKitObjectSnapshot.cs  ModKitPaths.cs  ModKitRegistry.cs  ModKitRuntimePolicy.cs  ModKitStrings.cs  ModKitTypeResolver.cs  ModKitUiAboutPolicy.cs  ModKitUiEventSystemBlocker.cs  ModKitUiHost.cs  ModKitUiInputPolicy.cs  ModKitUiLayoutPolicy.cs  ModKitUiLogViewerPolicy.cs  (+9 more)
src/FlashingLights.ModKit.Core/Properties/: AssemblyInfo.cs
src/FlashingLights.ModKit.Sample/: FlashingLights.ModKit.Sample.csproj  SampleConfig.cs  SampleMod.cs  SamplePatches.cs
src/FlashingLights.ModKit.Sample/Properties/: AssemblyInfo.cs
templates/BasicMelonMod/: BasicConfig.cs  BasicMelonMod.csproj  BasicMod.cs  README.md
templates/BasicMelonMod/Properties/: AssemblyInfo.cs
templates/ModTests/: ModTests.csproj  Program.cs  README.md
tests/FlashingLights.ModKit.Core.Tests/: FlashingLights.ModKit.Core.Tests.csproj  Program.cs
tools/: package-sdk.ps1
